*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  } 
  body{
    font-family: 'Poppins', sans-serif;
  
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .navbar i{
    color: #fff;
    font-size: 25px;
  }
  
  nav{
    flex: 1;
    text-align: center;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
    color: #fff;
  }
  
  
  nav ul li a{
    color: #fff;
    text-decoration: none;
  }
  
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn{
    display: inline-block;
    background: #f85b00;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
  }
  
  .btn:hover{
    background: #563434;
  }
  .header{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background-image: linear-gradient(to bottom, rgb(98, 98, 97) , #fff);
    height: 100vh;
  }
  .header .row{
    margin-top: 70px;
  }
  .categories{
    margin: 70px;
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100%;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p{
    font-size: 14px;
  }
  .rating .fa{
    color: #ff523b;
  }
  .col-4:hover{
    transform: translateY(-5px);
  }
  /*----offer----*/
  .offer{
    background-image: linear-gradient(to bottom,#fff,rgb(78, 78, 80));
    margin-top: 80px;
    padding: 30px 0;
  }
  .col-2 .offer-img{
    padding: 50px;
  }
  small{
    color: #555;
  }
  /*-----testimonial-----*/
  .testimonial{
    padding-top: 100px;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5;
  }
  .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  .testimonial .col-3:hover{
    transform: translateY(-10px);
  }
  .fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
  }
  .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
  }
  .testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }
  /*--------brands-------*/
  .brands{
    margin: 100px auto;
  }
  .col-5{
    width: 160px;
  }
  .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  .col-5 img:hover{
    filter: grayscale(0);
  }
  
  /* .footer{
    max-width: 100%;
    background-color: transparent;
    /* padding: 0 10px; */
    /* text-align: center; */
    /* font-size: 30px; */
    /* position: sticky; */
    /* bottom: 0; */
    /* margin-bottom: 0px !important; */
    /* min-width: none; */
  
  /* } */ 
  
  
  .table{
    table-layout: fixed;
    width: 100%;
    background-color: transparent;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .card{
    border: none;
  }
  /* footer section starts */
  .footer {
    min-height: auto;
    padding-top: 10px;
    background: rgb(0, 1, 43);
    
  }
  .footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2.5rem;
  }
  .footer .box-container .box h3 {
    font-size: 1.5rem;
    color: #fff;
    padding-bottom: 1rem;
    font-weight: normal;
  }
  .footer .box-container .box p {
    font-size: 1.3rem;
    color: #ccc;
    padding: 0.7rem 0;
    text-transform: none;
  }
  .footer .box-container .box p i {
    padding-right: 1rem;
    color: #ffae00;
  }
  .footer .box-container .box a {
    font-size: 1.3rem;
    color: rgb(238, 238, 238);
    padding: 0.3rem 0;
    display: block;
    text-decoration: none;
  }
  .footer .box-container .box a:hover {
    color: #ffae00;
  }
  .footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
  }
  .footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.7rem;
    margin-right: 1rem;
    transition: 0.2s;
    background: rgb(230, 230, 230);
    color: #02094b;
    border: none;
  }
  .footer .box-container .box .share a:hover {
    background: transparent;
    transform: scale(0.98);
    border: 0.1rem solid rgb(180, 178, 178);
    color: #ffae00;
  }
  .footer .credit {
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #fff;
    border-top: 0.1rem solid #fff3;
  }
  .footer .credit a {
    color: #ffae00;
  }
  .footer .fa {
    color: #e90606;
    margin: 0 0.3rem;
    font-size: 1.5rem;
    animation: pound 0.35s infinite alternate;
  }
  @-webkit-keyframes pound {
    to {
      transform: scale(1.1);
    }
  }
  @keyframes pound {
    to {
      transform: scale(1.1);
    }
  }
  @media (max-width: 450px) {
    .footer .box-container .box {
      margin: 1.5rem;
    }
    .footer .box-container .box p {
      padding: 0.7rem;
    }
    .footer .box-container .box .share a {
      padding: 1.2rem;
    }
  }
  /* footer endss */